<!DOCTYPE html>
<html>
<head>
    <style>
        .sidenav{
            height:100%;
            width:250px;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: #86B7F5;
            padding-top:20px;
            overflow-x: hidden;
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color:black;
            display: block;
            font-size: 1.6em;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            
            margin-left: 40px;
            padding:0px 10px;
        }
        .content{
            background-color:#D6EDFF;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  

  
    <title>{%block title%} {%endblock%}</title>
</head>
<body class="content">
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                
                <h1 class="mt-2">{%block intro%}My Site{%endblock%}</h1>
                <hr class="mt-0 mb-4">
                {%block content%}
                {%endblock%}
            </div>
        </div>
    </div>
</body>
</html>